<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/empirecoin_bg.qm</file>
        <file alias="ca">locale/empirecoin_ca.qm</file>
        <file alias="cs">locale/empirecoin_cs.qm</file>
        <file alias="da">locale/empirecoin_da.qm</file>
        <file alias="de">locale/empirecoin_de.qm</file>
        <file alias="en">locale/empirecoin_en.qm</file>
        <file alias="en_US">locale/empirecoin_en_US.qm</file>
        <file alias="es">locale/empirecoin_es.qm</file>
        <file alias="fi">locale/empirecoin_fi.qm</file>
        <file alias="fr_FR">locale/empirecoin_fr_FR.qm</file>
        <file alias="hr">locale/empirecoin_hr.qm</file>
        <file alias="it">locale/empirecoin_it.qm</file>
        <file alias="ja">locale/empirecoin_ja.qm</file>
        <file alias="ko_KR">locale/empirecoin_ko_KR.qm</file>
        <file alias="nl">locale/empirecoin_nl.qm</file>
        <file alias="pl">locale/empirecoin_pl.qm</file>
        <file alias="pt">locale/empirecoin_pt.qm</file>
        <file alias="pt_BR">locale/empirecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/empirecoin_ro_RO.qm</file>
        <file alias="ru">locale/empirecoin_ru.qm</file>
        <file alias="sk">locale/empirecoin_sk.qm</file>
        <file alias="sv">locale/empirecoin_sv.qm</file>
        <file alias="tr">locale/empirecoin_tr.qm</file>
        <file alias="uk">locale/empirecoin_uk.qm</file>
        <file alias="zh_CN">locale/empirecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/empirecoin_zh_TW.qm</file>
    </qresource>
</RCC>
