[Unit]
Description=EmpireCoin's distributed currency daemon
After=network.target

[Service]
User=empirecoin
Group=empirecoin

Type=forking
PIDFile=/var/lib/empirecoind/empirecoind.pid

ExecStart=/usr/bin/empirecoind -daemon -pid=/var/lib/empirecoind/empirecoind.pid \
          -conf=/etc/empirecoin/empirecoin.conf -datadir=/var/lib/empirecoind

ExecStop=-/usr/bin/empirecoin-cli -conf=/etc/empirecoin/empirecoin.conf \
         -datadir=/var/lib/empirecoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
